<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:31 PST 2003 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/hp/hpl/sparta/package-tree.html">com.hp.hpl.sparta</A>, <A HREF="com/hp/hpl/sparta/xpath/package-tree.html">com.hp.hpl.sparta.xpath</A>, <A HREF="com/hp/hpl/thermopylae/package-tree.html">com.hp.hpl.thermopylae</A>, <A HREF="com/hp/hpl/thermopylae/fatpath/package-tree.html">com.hp.hpl.thermopylae.fatpath</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/AttrImpl.html"><B>AttrImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Attr.html">Attr</A>)
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/BooleanExpr.html"><B>BooleanExpr</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrExpr.html"><B>AttrExpr</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrCompareExpr.html"><B>AttrCompareExpr</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrEqualsExpr.html"><B>AttrEqualsExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrNotEqualsExpr.html"><B>AttrNotEqualsExpr</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrExistsExpr.html"><B>AttrExistsExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrRelationalExpr.html"><B>AttrRelationalExpr</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrGreaterExpr.html"><B>AttrGreaterExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrLessExpr.html"><B>AttrLessExpr</B></A></UL>
</UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/PositionEqualsExpr.html"><B>PositionEqualsExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TextCompareExpr.html"><B>TextCompareExpr</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TextEqualsExpr.html"><B>TextEqualsExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TextNotEqualsExpr.html"><B>TextNotEqualsExpr</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TextExistsExpr.html"><B>TextExistsExpr</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TrueExpr.html"><B>TrueExpr</B></A></UL>
<LI TYPE="circle">class org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/helpers/DefaultHandler.html"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ContentHandler.html">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/DTDHandler.html">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/EntityResolver.html">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html">ErrorHandler</A>)
<UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/SAXBuilder.html"><B>SAXBuilder</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/DefaultParseHandler.html"><B>DefaultParseHandler</B></A> (implements com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>)
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Document.Index.html"><B>Document.Index</B></A> (implements com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Document.Observer.html">Document.Observer</A>)
<LI TYPE="circle">class javax.xml.parsers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/xml/parsers/DocumentBuilder.html"><B>DocumentBuilder</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/DocumentBuilderImpl.html"><B>DocumentBuilderImpl</B></A></UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/xml/parsers/DocumentBuilderFactory.html"><B>DocumentBuilderFactory</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/DocumentBuilderFactoryImpl.html"><B>DocumentBuilderFactoryImpl</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/DocumentImpl.html"><B>DocumentImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Document.html">Document</A>)
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/DOMImplementationImpl.html"><B>DOMImplementationImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/DOMImplementation.html">DOMImplementation</A>)
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/ExprFactory.html"><B>ExprFactory</B></A><LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/NamedNodeMapImpl.html"><B>NamedNodeMapImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/NamedNodeMap.html">NamedNodeMap</A>)
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/NamespaceSupport.html"><B>NamespaceSupport</B></A><LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Node.html"><B>Node</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Document.html"><B>Document</B></A><LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Element.html"><B>Element</B></A><LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Text.html"><B>Text</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/NodeImpl.html"><B>NodeImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html">Node</A>)
<UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/ElementImpl.html"><B>ElementImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Element.html">Element</A>)
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/TextImpl.html"><B>TextImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/CDATASection.html">CDATASection</A>, org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Text.html">Text</A>)
</UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/NodeListImpl.html"><B>NodeListImpl</B></A> (implements org.w3c.dom.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/NodeList.html">NodeList</A>)
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/NodeTest.html"><B>NodeTest</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AllElementTest.html"><B>AllElementTest</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/AttrTest.html"><B>AttrTest</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/ElementTest.html"><B>ElementTest</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/ParentNodeTest.html"><B>ParentNodeTest</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/TextTest.html"><B>TextTest</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/ThisNodeTest.html"><B>ThisNodeTest</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Parser.html"><B>Parser</B></A><LI TYPE="circle">class javax.xml.parsers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/xml/parsers/SAXParser.html"><B>SAXParser</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/SAXParserImpl.html"><B>SAXParserImpl</B></A></UL>
<LI TYPE="circle">class javax.xml.parsers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/xml/parsers/SAXParserFactory.html"><B>SAXParserFactory</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/SAXParserFactoryImpl.html"><B>SAXParserFactoryImpl</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/SimpleStreamTokenizer.html"><B>SimpleStreamTokenizer</B></A><LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Sparta.html"><B>Sparta</B></A><LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/Step.html"><B>Step</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/DOMException.html"><B>DOMException</B></A><LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseException.html"><B>ParseException</B></A><UL>
<LI TYPE="circle">class com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/EncodingMismatchException.html"><B>EncodingMismatchException</B></A></UL>
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/XPathException.html"><B>XPathException</B></A></UL>
</UL>
<LI TYPE="circle">class com.hp.hpl.thermopylae.<A HREF="com/hp/hpl/thermopylae/XMLReaderImpl.html"><B>XMLReaderImpl</B></A> (implements com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/XMLReader.html">XMLReader</A>)
<LI TYPE="circle">class com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/XPath.html"><B>XPath</B></A><LI TYPE="circle">class com.hp.hpl.thermopylae.fatpath.<A HREF="com/hp/hpl/thermopylae/fatpath/XPathAPI.html"><B>XPathAPI</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/BooleanExprVisitor.html"><B>BooleanExprVisitor</B></A><UL>
<LI TYPE="circle">interface com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/Visitor.html"><B>Visitor</B></A> (also extends com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/NodeTestVisitor.html">NodeTestVisitor</A>)
</UL>
<LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Document.Observer.html"><B>Document.Observer</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/NodeTestVisitor.html"><B>NodeTestVisitor</B></A><UL>
<LI TYPE="circle">interface com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/Visitor.html"><B>Visitor</B></A> (also extends com.hp.hpl.sparta.xpath.<A HREF="com/hp/hpl/sparta/xpath/BooleanExprVisitor.html">BooleanExprVisitor</A>)
</UL>
<LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseHandler.html"><B>ParseHandler</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseLog.html"><B>ParseLog</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/ParseSource.html"><B>ParseSource</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Sparta.Cache.html"><B>Sparta.Cache</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Sparta.CacheFactory.html"><B>Sparta.CacheFactory</B></A><LI TYPE="circle">interface com.hp.hpl.sparta.<A HREF="com/hp/hpl/sparta/Sparta.Internment.html"><B>Sparta.Internment</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
