<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:32 PST 2003 -->
<TITLE>
com.hp.hpl.thermopylae.fatpath
</TITLE>
<META NAME="keywords" CONTENT="com.hp.hpl.thermopylae.fatpath package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.hp.hpl.thermopylae.fatpath";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/thermopylae/fatpath/package-summary.html" TARGET="classFrame">com.hp.hpl.thermopylae.fatpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathAPI.html" TARGET="classFrame">XPathAPI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
