<body>

A light-weight, simplified XML parser, DOM, and XPATH interpreter. 

   <blockquote><small> Copyright (C) 2002 Hewlett-Packard Company.
   This file is part of Sparta, an XML Parser, DOM, and XPath library.
   This library is free software; you can redistribute it and/or
   modify it under the terms of the <a href="doc-files/LGPL.txt">GNU
   Lesser General Public License</a> as published by the Free Software
   Foundation; either version 2.1 of the License, or (at your option)
   any later version.  This library is distributed in the hope that it
   will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE.</small></blockquote>

<!-- image files corrupted
<h2>DOM</h2>
<img src="doc-files/dom.gif"/>

<h2>Parsing</h2>
<img src="doc-files/parsing.gif"/>
-->

@see <a href="http://sparta-xml.sourceforge.net/">The SourceForge Project Page</a>
@version  $Date: 2002/10/30 21:15:41 $  $Revision: 1.2 $
@author Eamonn O'Brien-Strain
@author Sergio Marti

<!--
 $Log: package.html,v $
 Revision 1.2  2002/10/30 21:15:41  eobrain
 Comment out corrupted GIF files.

 Revision 1.1.1.1  2002/08/19 05:03:51  eobrain
 import from HP Labs internal CVS

 Revision 1.2  2002/08/18 22:54:02  eob
 Add copyright

 Revision 1.1  2002/01/10 02:53:54  eob
 initial
-->

</body>
