<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:31 PST 2003 -->
<TITLE>
com.hp.hpl.sparta
</TITLE>
<META NAME="keywords" CONTENT="com.hp.hpl.sparta package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.hp.hpl.sparta";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/hp/hpl/sparta/package-summary.html" TARGET="classFrame">com.hp.hpl.sparta</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Document.Observer.html" TARGET="classFrame"><I>Document.Observer</I></A>
<BR>
<A HREF="ParseHandler.html" TARGET="classFrame"><I>ParseHandler</I></A>
<BR>
<A HREF="ParseLog.html" TARGET="classFrame"><I>ParseLog</I></A>
<BR>
<A HREF="ParseSource.html" TARGET="classFrame"><I>ParseSource</I></A>
<BR>
<A HREF="Sparta.Cache.html" TARGET="classFrame"><I>Sparta.Cache</I></A>
<BR>
<A HREF="Sparta.CacheFactory.html" TARGET="classFrame"><I>Sparta.CacheFactory</I></A>
<BR>
<A HREF="Sparta.Internment.html" TARGET="classFrame"><I>Sparta.Internment</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultParseHandler.html" TARGET="classFrame">DefaultParseHandler</A>
<BR>
<A HREF="Document.html" TARGET="classFrame">Document</A>
<BR>
<A HREF="Element.html" TARGET="classFrame">Element</A>
<BR>
<A HREF="Node.html" TARGET="classFrame">Node</A>
<BR>
<A HREF="Parser.html" TARGET="classFrame">Parser</A>
<BR>
<A HREF="Sparta.html" TARGET="classFrame">Sparta</A>
<BR>
<A HREF="Text.html" TARGET="classFrame">Text</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMException.html" TARGET="classFrame">DOMException</A>
<BR>
<A HREF="EncodingMismatchException.html" TARGET="classFrame">EncodingMismatchException</A>
<BR>
<A HREF="ParseException.html" TARGET="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
