<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:32 PST 2003 -->
<TITLE>
Parser
</TITLE>
<META NAME="keywords" CONTENT="com.hp.hpl.sparta.Parser,Parser class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Parser";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Sparta.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.sparta</FONT>
<BR>
Class Parser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>com.hp.hpl.sparta.Parser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Parser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Provides a simple interface to the XML parser.
 This is an example of the Facade design pattern.
 
 There are two types of parse methods: DOM methods which parse into a DOM tree
 and SAX methods in which the parser calls a client-provided hander.  The XML can be proved
 either as characters (in a String, character array, or Reader) or as bytes 
 (in a File, byte array, or InputStream).  In the latter case the Unicode encoding is
 first guessed by looking at the first few characters and then possibly confirmed
 by reading an encoding declaration on the first line of the XML.  In some cases the declared
 encoding may be different to the guessed encoding and the parser will have to re-start reading
 the bytes.

   <blockquote><small> Copyright (C) 2002 Hewlett-Packard Company.
   This file is part of Sparta, an XML Parser, DOM, and XPath library.
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public License
   as published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.  This library
   is distributed in the hope that it will be useful, but WITHOUT ANY
   WARRANTY; without even the implied warranty of MERCHANTABILITY or
   FITNESS FOR A PARTICULAR PURPOSE. </small></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2003/11/01 05:40:15 $  $Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eamonn O'Brien-Strain, Sergio Marti</DD>
<DT><B>See Also:</B><DD><a "href="doc-files/LGPL.txt">GNU Lesser General Public License</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(byte[])">parse</A></B>(byte[]&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse XML to DOM, figuring out the encoding using the first few characters and possibly
 an encoding declaration on the first line of the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(byte[], com.hp.hpl.sparta.ParseHandler)">parse</A></B>(byte[]&nbsp;xml,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML encoded in a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(char[])">parse</A></B>(char[]&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML in a character array (this is the fastest parse method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(char[], com.hp.hpl.sparta.ParseHandler)">parse</A></B>(char[]&nbsp;xml,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML in a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML in a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML encoded in a byte stream, using a default log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML encoded in a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML encoded in a byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML encoded in a byte stream, using default log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;guessedEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML encoded in a character stream, specifying the Unicode encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, java.lang.String, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;guessedEncoding,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML encoded in a byte stream, specifying the Unicode encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;xml,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML in a character stream, using a default log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML in character stream, using default log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML in a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML in character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOM parsing of XML in a character stream, specifying the Unicode encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/hp/hpl/sparta/Parser.html#parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, java.lang.String, com.hp.hpl.sparta.ParseHandler)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
      <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding,
      <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAX parsing of XML encoded in a character stream, specifying the Unicode encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, java.io.Reader)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML in a character stream, using a default log.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                             <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML in a character stream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;xml)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML in a String.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(char[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(char[]&nbsp;xml)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML in a character array (this is the fastest parse method).
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(byte[]&nbsp;xml)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Parse XML to DOM, figuring out the encoding using the first few characters and possibly
 an encoding declaration on the first line of the XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - stored in an array of bytes in some Unicode encoding.
<DT><B>Returns:</B><DD>the DOM Document resulting from the parsing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE> - on parse error
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                             <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="../../../../com/hp/hpl/sparta/EncodingMismatchException.html">EncodingMismatchException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML in a character stream, specifying the Unicode encoding.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/EncodingMismatchException.html">EncodingMismatchException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
                             <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML encoded in a byte stream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML encoded in a byte stream, using a default log.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../../com/hp/hpl/sparta/Document.html">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
                             <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;guessedEncoding)
                      throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>DOM parsing of XML encoded in a character stream, specifying the Unicode encoding.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML in character stream, using default log.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML in character stream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;xml,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML in a string.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(char[], com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(char[]&nbsp;xml,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML in a character array.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[], com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(byte[]&nbsp;xml,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML encoded in a byte array.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML encoded in a byte stream, using default log.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML encoded in a byte stream.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream, com.hp.hpl.sparta.ParseLog, java.lang.String, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;istream,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;guessedEncoding,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML encoded in a byte stream, specifying the Unicode encoding.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.Reader, com.hp.hpl.sparta.ParseLog, java.lang.String, com.hp.hpl.sparta.ParseHandler)"><!-- --></A><H3>
parse</H3>
<PRE>
public static void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;systemId,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html">Reader</A>&nbsp;reader,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseLog.html">ParseLog</A>&nbsp;log,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html">String</A>&nbsp;encoding,
                         <A HREF="../../../../com/hp/hpl/sparta/ParseHandler.html">ParseHandler</A>&nbsp;ph)
                  throws <A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A>,
                         <A HREF="../../../../com/hp/hpl/sparta/EncodingMismatchException.html">EncodingMismatchException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>SAX parsing of XML encoded in a character stream, specifying the Unicode encoding.
<P>
<DD><DL>

<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/ParseException.html">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../com/hp/hpl/sparta/EncodingMismatchException.html">EncodingMismatchException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Node.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/hp/hpl/sparta/Sparta.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
