<body>

Standard W3C DOM wrappers around the sparta non-standard DOM so that
it can be used by packages such as Xalan that require the standard
DOM.

   <blockquote><small> Copyright (C) 2002 Hewlett-Packard Company.
   This file is part of Sparta, an XML Parser, DOM, and XPath library.
   This library is free software; you can redistribute it and/or
   modify it under the terms of the <a href="doc-files/LGPL.txt">GNU
   Lesser General Public License</a> as published by the Free Software
   Foundation; either version 2.1 of the License, or (at your option)
   any later version.  This library is distributed in the hope that it
   will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE.</small></blockquote>

@see com.hp.hpl.sparta
@see <a href="http://sparta-xml.sourceforge.net/">The SourceForge Project Page</a>
@version  $Date: 2002/12/13 23:49:53 $  $Revision: 1.2 $
@author Eamonn O'Brien-Strain
@author Sergio Marti

<!--
 $Log: package.html,v $
 Revision 1.2  2002/12/13 23:49:53  eobrain
 Fix javadoc.

 Revision 1.1.1.1  2002/08/19 05:04:12  eobrain
 import from HP Labs internal CVS

 Revision 1.3  2002/08/18 22:52:05  eob
 tweak

 Revision 1.2  2002/08/18 05:46:34  eob
 Add copyright and other formatting and commenting in preparation for
 release to SourceForge.

 Revision 1.1  2002/01/04 17:30:25  eob
 initial
-->

</body>