<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:32 PST 2003 -->
<TITLE>
BooleanExprVisitor
</TITLE>
<META NAME="keywords" CONTENT="com.hp.hpl.sparta.xpath.BooleanExprVisitor,BooleanExprVisitor interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BooleanExprVisitor";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanExprVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/sparta/xpath/NodeTestVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExprVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.hp.hpl.sparta.xpath</FONT>
<BR>
Interface BooleanExprVisitor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/hp/hpl/sparta/xpath/Visitor.html">Visitor</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>BooleanExprVisitor</B></DL>

<P>
Add functionality to subclasses of BooleanExpr.  This is a participant
 in the Visitor Pattern [Gamma et al, #331].  You pass a visitor to
 the XPath.accept method which then passes it to all the nodes on
 the parse tree, each one of which calls back one of the visitor's
 visit methods.

   <blockquote><small> Copyright (C) 2002 Hewlett-Packard Company.
   This file is part of Sparta, an XML Parser, DOM, and XPath library.
   This library is free software; you can redistribute it and/or
   modify it under the terms of the <a href="doc-files/LGPL.txt">GNU
   Lesser General Public License</a> as published by the Free Software
   Foundation; either version 2.1 of the License, or (at your option)
   any later version.  This library is distributed in the hope that it
   will be useful, but WITHOUT ANY WARRANTY; without even the implied
   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
   PURPOSE. </small></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2002/12/05 04:34:38 $  $Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eamonn O'Brien-Strain</DD>
<DT><B>Stereotype:</B></DT>
  <DD>visitor</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.AttrEqualsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrEqualsExpr.html">AttrEqualsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.AttrExistsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrExistsExpr.html">AttrExistsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.AttrGreaterExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrGreaterExpr.html">AttrGreaterExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.AttrLessExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrLessExpr.html">AttrLessExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.AttrNotEqualsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrNotEqualsExpr.html">AttrNotEqualsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.PositionEqualsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/PositionEqualsExpr.html">PositionEqualsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.TextEqualsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextEqualsExpr.html">TextEqualsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.TextExistsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextExistsExpr.html">TextExistsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.TextNotEqualsExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextNotEqualsExpr.html">TextNotEqualsExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/hp/hpl/sparta/xpath/BooleanExprVisitor.html#visit(com.hp.hpl.sparta.xpath.TrueExpr)">visit</A></B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TrueExpr.html">TrueExpr</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="visit(com.hp.hpl.sparta.xpath.TrueExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TrueExpr.html">TrueExpr</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.AttrExistsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrExistsExpr.html">AttrExistsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.AttrEqualsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrEqualsExpr.html">AttrEqualsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.AttrNotEqualsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrNotEqualsExpr.html">AttrNotEqualsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.AttrLessExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrLessExpr.html">AttrLessExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.AttrGreaterExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/AttrGreaterExpr.html">AttrGreaterExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.TextExistsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextExistsExpr.html">TextExistsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.TextEqualsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextEqualsExpr.html">TextEqualsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.TextNotEqualsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/TextNotEqualsExpr.html">TextNotEqualsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.hp.hpl.sparta.xpath.PositionEqualsExpr)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../com/hp/hpl/sparta/xpath/PositionEqualsExpr.html">PositionEqualsExpr</A>&nbsp;a)
           throws <A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="../../../../../com/hp/hpl/sparta/xpath/XPathException.html">XPathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanExprVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/hp/hpl/sparta/xpath/NodeTestVisitor.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExprVisitor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
