<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Nov 01 15:37:32 PST 2003 -->
<TITLE>
com.hp.hpl.sparta.xpath
</TITLE>
<META NAME="keywords" CONTENT="com.hp.hpl.sparta.xpath package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.hp.hpl.sparta.xpath";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/hp/hpl/sparta/xpath/package-summary.html" TARGET="classFrame">com.hp.hpl.sparta.xpath</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanExprVisitor.html" TARGET="classFrame"><I>BooleanExprVisitor</I></A>
<BR>
<A HREF="NodeTestVisitor.html" TARGET="classFrame"><I>NodeTestVisitor</I></A>
<BR>
<A HREF="Visitor.html" TARGET="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllElementTest.html" TARGET="classFrame">AllElementTest</A>
<BR>
<A HREF="AttrCompareExpr.html" TARGET="classFrame">AttrCompareExpr</A>
<BR>
<A HREF="AttrEqualsExpr.html" TARGET="classFrame">AttrEqualsExpr</A>
<BR>
<A HREF="AttrExistsExpr.html" TARGET="classFrame">AttrExistsExpr</A>
<BR>
<A HREF="AttrExpr.html" TARGET="classFrame">AttrExpr</A>
<BR>
<A HREF="AttrGreaterExpr.html" TARGET="classFrame">AttrGreaterExpr</A>
<BR>
<A HREF="AttrLessExpr.html" TARGET="classFrame">AttrLessExpr</A>
<BR>
<A HREF="AttrNotEqualsExpr.html" TARGET="classFrame">AttrNotEqualsExpr</A>
<BR>
<A HREF="AttrRelationalExpr.html" TARGET="classFrame">AttrRelationalExpr</A>
<BR>
<A HREF="AttrTest.html" TARGET="classFrame">AttrTest</A>
<BR>
<A HREF="BooleanExpr.html" TARGET="classFrame">BooleanExpr</A>
<BR>
<A HREF="ElementTest.html" TARGET="classFrame">ElementTest</A>
<BR>
<A HREF="ExprFactory.html" TARGET="classFrame">ExprFactory</A>
<BR>
<A HREF="NodeTest.html" TARGET="classFrame">NodeTest</A>
<BR>
<A HREF="ParentNodeTest.html" TARGET="classFrame">ParentNodeTest</A>
<BR>
<A HREF="PositionEqualsExpr.html" TARGET="classFrame">PositionEqualsExpr</A>
<BR>
<A HREF="SimpleStreamTokenizer.html" TARGET="classFrame">SimpleStreamTokenizer</A>
<BR>
<A HREF="Step.html" TARGET="classFrame">Step</A>
<BR>
<A HREF="TextCompareExpr.html" TARGET="classFrame">TextCompareExpr</A>
<BR>
<A HREF="TextEqualsExpr.html" TARGET="classFrame">TextEqualsExpr</A>
<BR>
<A HREF="TextExistsExpr.html" TARGET="classFrame">TextExistsExpr</A>
<BR>
<A HREF="TextNotEqualsExpr.html" TARGET="classFrame">TextNotEqualsExpr</A>
<BR>
<A HREF="TextTest.html" TARGET="classFrame">TextTest</A>
<BR>
<A HREF="ThisNodeTest.html" TARGET="classFrame">ThisNodeTest</A>
<BR>
<A HREF="TrueExpr.html" TARGET="classFrame">TrueExpr</A>
<BR>
<A HREF="XPath.html" TARGET="classFrame">XPath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XPathException.html" TARGET="classFrame">XPathException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
