<project name="sparta" default="jar" basedir=".">

  <property file="build.properties"/>
  <property name="SRC"     value="java"/>
  <property name="CLASSES" value="j2seclasses"/>
  <property name="J2MECLASSES" value="j2meclasses"/>
  <property name="LIB"     value="lib"/>
  <property name="DOC"     value="doc"/>
  <property name="BUILD"   value="build"/>
  <property name="RELEASE" value="../release"/>

  <path id="CLASSPATH">
    <pathelement location="${BUILD}/lib/junit.jar"/>
  </path>

  <path id="J2MEBOOTCLASSPATH">
    <pathelement location="${BUILD}/lib/j2me-classes.zip"/>
  </path>

  <target name="-init.init">
    <condition property="isWindows">
      <os family="windows"/>
    </condition>
  </target>
  <target name="-init.windows" if="isWindows">
    <property name="view.html.cmd" value="cmd"/>
    <property name="view.html.args" value="/c start"/>
  </target>
  <target name="-init.unix" unless="isWindows">
    <property name="view.html.cmd" value="${basedir}/build/bin/view-html"/>
    <property name="view.html.args" value=" "/>
  </target>
  <target name="-init" depends="-init.init, -init.windows, -init.unix">
    <tstamp/>
  </target>
  <target name="-proguard.taskdef">
    <taskdef name="proguard"
             classname="proguard.ant.ProGuardTask"
             classpath="build/lib/proguard.jar" />
  </target>

  <target name="compile"
    description="Compile all the Java code"
  >
      <mkdir dir="${CLASSES}"/>
      <javac srcdir="${SRC}"
             destdir="${CLASSES}"
             classpathref="CLASSPATH"
             deprecation="on"
	     debug="off"
	     optimize="on"
	     target="${VMVERSION}"
             />
  </target> 

  <target name="j2me-compile"
    description="Compile all the Java code for J2ME"
  >
      <mkdir dir="${J2MECLASSES}"/>
      <javac srcdir="${SRC}"
             destdir="${J2MECLASSES}"
             bootclasspathref="J2MEBOOTCLASSPATH"
             classpathref="CLASSPATH"
             deprecation="on"
	     debug="off"
	     optimize="on"
	     target="${VMVERSION}"
             >
        <exclude name="SpartaTestSuite.java"/>
        <exclude name="**/test/**"/>
        <exclude name="javax/**"/>
        <exclude name="org/**"/>
        <exclude name="**/thermopylae/**"/>
      </javac>
  </target> 

  <target name="javadoc" depends="-init"
    description="Java API documentation"
  >
    <mkdir dir="${DOC}"/>
    <mkdir dir="${DOC}/api"/>
    <javadoc sourcepath="${SRC}"
      destdir="${DOC}/api"
      packagenames="com.hp.hpl.*"
      excludepackagenames="*.*.*.*.test"
      version="true"
      author="true"
      use="true"
      additionalparam="-J-Dhttp.proxyHost=${http.proxyHost} -J-Dhttp.proxyPort=${http.proxyPort}"
      >
      <link
        href="http://java.sun.com/j2se/1.4/docs/api/"
        />
      <link
        href="http://xml.apache.org/xalan-j/apidocs/"
        />
        <tag name="stereotype" description="Stereotype:" enabled="yes"/>
        <tag name="precondition" description="Precondition:" enabled="yes"/>
        <tag name="todo" description="&lt;font color='red'>TODO:&lt;/font>" enabled="yes"/>
        <tag name="label" description=" " enabled="yes"/>
        <tag name="associates" description="Precondition:" enabled="yes"/>
    </javadoc>             
    <exec executable="${view.html.cmd}">
      <arg line="${view.html.args} ${DOC}/api/overview-summary.html"/>
    </exec>
  </target> 

  <target name="jar" depends="compile, -proguard.taskdef"
    description="Create jar files"
  >
    <mkdir dir="${LIB}"/>
    <delete failonerror="no" file="${LIB}/sparta.jar"/>
    <jar
      jarfile="${LIB}/sparta.jar"
      basedir="${CLASSES}"
    >
      <include name="com/hp/hpl/sparta/*.class"/>
      <include name="com/hp/hpl/sparta/xpath/*.class"/>
    </jar>
    <delete failonerror="no" file="${LIB}/thermopylae.jar"/>
    <jar
      jarfile="${LIB}/thermopylae.jar"
      basedir="${CLASSES}"
    >
      <include name="com/hp/hpl/sparta/*.class"/>
      <include name="com/hp/hpl/sparta/xpath/*.class"/>
      <include name="com/hp/hpl/thermopylae/*.class"/>
      <include name="com/hp/hpl/thermopylae/fatpath/*.class"/>
      <include name="org/w3c/dom/*.class"/>
      <metainf dir="${SRC}/META-INF">
        <include name="services/*"/>
      </metainf>
    </jar>
    <delete failonerror="no" file="lib/sparta-sax.jar"/>
    <mkdir dir="empty"/>
    <proguard
      outjar="lib/sparta-sax.jar"
      printusage="sax.deadcode"
      obfuscate="no"
      printseeds="sax.seeds"
    >
      <libraryjar name="${java.home}/lib/rt.jar"/>
      <libraryjar name="${BUILD}/lib/junit.jar"/>
      <resourcejar name="empty"/>
      <injar name="${CLASSES}"/>
      <keep access="public" type="class" name="com.hp.hpl.sparta.Parser">
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseLog,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.io.File,com.hp.hpl.sparta.ParseLog,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.io.File,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(char[],com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseLog,java.lang.String,com.hp.hpl.sparta.ParseHandler)"/>
      </keep>
      <keep access="public" type="class" name="com.hp.hpl.sparta.Element">
        <method access="public"
                type="java.util.Enumeration"
                name="getAttributeNames()"/>
      </keep>
    </proguard>
    <delete dir="empty"/>
  </target>

  <target name="j2me-jar" depends="j2me-compile, -proguard.taskdef"
    description="Create J2ME versions of jar files"
  >
    <mkdir dir="${LIB}"/>
    <delete failonerror="no" file="${LIB}/j2me-sparta.jar"/>
    <jar
      jarfile="${LIB}/j2me-sparta.jar"
      basedir="${J2MECLASSES}"
    >
      <include name="com/hp/hpl/sparta/*.class"/>
      <include name="com/hp/hpl/sparta/xpath/*.class"/>
    </jar>
    <delete failonerror="no" file="lib/j2me-sparta-sax.jar"/>
    <mkdir dir="empty"/>
    <proguard
      outjar="lib/j2me-sparta-sax.jar"
      printusage="sax.deadcode"
      obfuscate="no"
      printseeds="sax.seeds"
    >
      <libraryjar name="${java.home}/lib/rt.jar"/>
      <libraryjar name="${BUILD}/lib/junit.jar"/>
      <resourcejar name="empty"/>
      <injar name="${J2MECLASSES}"/>
      <keep access="public" type="class" name="com.hp.hpl.sparta.Parser">
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseLog,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.io.File,com.hp.hpl.sparta.ParseLog,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.io.File,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(char[],com.hp.hpl.sparta.ParseHandler)"/>
        <method access="public static"
                type="void"
                name="parse(java.lang.String,java.io.Reader,com.hp.hpl.sparta.ParseLog,java.lang.String,com.hp.hpl.sparta.ParseHandler)"/>
      </keep>
      <keep access="public" type="class" name="com.hp.hpl.sparta.Element">
        <method access="public"
                type="java.util.Enumeration"
                name="getAttributeNames()"/>
      </keep>
    </proguard>
    <delete dir="empty"/>
  </target>

  <target name="sax-example" depends="jar">
    <copy todir="tmpClasses" file="${CLASSES}/SaxExample.class"/>
    <copy todir="tmpClasses" file="${CLASSES}/Handler.class"/>
    <java classname="SaxExample">
      <classpath>
        <pathelement path="tmpClasses"/>
        <pathelement path="lib/sparta-sax.jar"/>
      </classpath>
    </java>
    <delete dir="tmpClasses"/>
  </target>

  <target name="j2me-sax-example" depends="j2me-jar">
    <copy todir="tmpClasses" file="${J2MECLASSES}/SaxExample.class"/>
    <copy todir="tmpClasses" file="${J2MECLASSES}/Handler.class"/>
    <java classname="SaxExample"
      jvm="java -Xbootclasspath:${J2MEBOOTCLASSPATH}"
    >
      <classpath>
        <pathelement path="tmpClasses"/>
        <pathelement path="lib/j2me-sparta-sax.jar"/>
      </classpath>
    </java>
    <delete dir="tmpClasses"/>
  </target>

  <target name="testers.jar" depends="compile"
    description="Create testers jar file"
  >
    <mkdir dir="${LIB}"/>
    <jar
      jarfile="${BUILD}/lib/testers.jar"
      basedir="${CLASSES}"
    >
      <include name="com/hp/hpl/sparta/test/*.class"/>
    </jar>
  </target>

  <target name="dtd">
    <antstructure output="project.dtd"/>
  </target>


  <target name="release-bin" depends="-init, jar, j2me-jar, javadoc, junit">
    <property name="zipfile-bin" value="${RELEASE}/sparta-bin-${DSTAMP}.zip"/>
    <property name="zipfile-apidoc" value="${RELEASE}/sparta-apidoc-${DSTAMP}.zip"/>
    <mkdir dir="${RELEASE}"/>
    <delete file="${zipfile-bin}" failonerror="no"/>
    <delete file="${zipfile-apidoc}" failonerror="no"/>
    <zip zipfile="${zipfile-bin}"> 
      <zipfileset dir="${LIB}" prefix="sparta/lib">
        <include name="*.jar"/>
      </zipfileset>
      <zipfileset dir="${BUILD}" prefix="sparta/lib">
        <include name="README-bin.txt"/>
      </zipfileset>
    </zip>
    <zip zipfile="${zipfile-apidoc}"> 
      <zipfileset dir="." prefix="sparta">
        <include name="${DOC}/**"/>
      </zipfileset>
    </zip>
  </target>

  <target name="release-src" depends="-init, jar, javadoc">
    <property name="zipfile-src" value="${RELEASE}/sparta-src-${DSTAMP}.zip"/>
    <mkdir dir="${RELEASE}"/>
    <delete file="${zipfile-src}" failonerror="no"/>
    <zip zipfile="${zipfile-src}"> 
      <zipfileset dir="." prefix="sparta"/>
    </zip>
  </target>

  <target name="release"
          depends="release-bin, release-src"/>

  <target name="junit.profile" depends="-init, compile">
    <java classname="SpartaTestSuite" fork="yes" >
      <classpath>
        <pathelement location="${BUILD}/lib/junit.jar"/>
        <pathelement location="${CLASSES}"/>
      </classpath>
      <arg value="-textUI"/> 
      <jvmarg value="-Xrunhprof:cpu=times,depth=6"/> 
    </java>
    <!--java classname="hat.Main" fork="yes" >
      <classpath>
        <pathelement location="${HAT}/bin/hat.zip"/>
      </classpath>
      <jvmarg value="-mx100m"/>
      <arg value="dump.hprof"/>
    </java-->
  </target>

  <target name="junit" depends="-init, jar, testers.jar"
    description="Run regression tests"
  >
    <property name="tout"           value="testReports"/>
    <delete dir="${tout}" failonerror="no"/>
    <mkdir dir="${tout}"/>
    <mkdir dir="${tout}/html"/>
    <junit fork="yes">
      <classpath>
        <pathelement location="${LIB}/thermopylae.jar"/>
        <pathelement location="${BUILD}/lib/testers.jar"/>
        <pathelement location="${BUILD}/lib/junit.jar"/>
      </classpath>
      <formatter type="xml" />

      <test todir="${tout}" name="com.hp.hpl.sparta.test.SpartaXPathTestCase"/>
      <test todir="${tout}" name="com.hp.hpl.sparta.test.PlainXPathTestCase"/>
      <test todir="${tout}" name="com.hp.hpl.sparta.test.XalanTestCase"/>
      <test todir="${tout}" name="com.hp.hpl.sparta.test.FatPathTestCase"/>
      <test todir="${tout}" name="com.hp.hpl.sparta.test.SAXBuilderTester"/>
      <test todir="${tout}" name="com.hp.hpl.sparta.test.SpartaTestCase"/>
      <test todir="${tout}"
            name="com.hp.hpl.sparta.test.ParseByteStreamTestCase"/>
    </junit>
    <junitreport todir="${tout}" >
      <fileset dir="${tout}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report todir="${tout}/html"/>
    </junitreport>
    <exec executable="${view.html.cmd}">
      <arg line="${view.html.args} ${tout}/html/index.html"/>
    </exec>
  </target>

  <target name="clean"
    description="Remove intermediate files generated by other targets."
  >
    <delete failonerror="no">
      <fileset dir="${CLASSES}" includes="**/*.class"/>
      <fileset dir="${J2MECLASSES}" includes="**/*.class"/>
      <fileset dir="${LIB}" includes="**/*.jar"/>
    </delete>
    <delete dir="${DOC}/api" failonerror="no"/>
  </target>

</project>
